# web-app-parallel-tasks

./: .openapi-generator-ignore  README.md  docker-compose.yml  pom.xml
api/: task.yaml
src/main/java/com/krs/: SpringWebApplication.java
src/main/java/com/krs/config/: ApplicationProperties.java  AwsS3Config.java  ServiceConfig.java
src/main/java/com/krs/controller/: TaskController.java
src/main/java/com/krs/dto/: SortingDetailsDTO.java  TaskDTO.java
src/main/java/com/krs/dto/task/: AbstractTask.java  SortTask.java
src/main/java/com/krs/entity/: GeneralTaskInfo.java
src/main/java/com/krs/exception/: AwsException.java  GlobalControllerExceptionHandler.java  InvalidThreadNumberException.java  TaskDoesNotExistException.java
src/main/java/com/krs/repository/: TaskRepository.java
src/main/java/com/krs/service/: AwsS3Service.java  ParameterReadService.java  ParameterStoreService.java  TaskManager.java  TaskOrchestrator.java
src/main/java/com/krs/service/algorithm/: MergeSort.java  QuickSort.java  ShellSort.java
src/main/java/com/krs/service/factory/: RecursiveActionFactory.java  SortFactory.java  TaskDtoFactory.java  TaskFactory.java  TaskResultFactory.java
src/main/java/com/krs/service/impl/: AwsS3ServiceImpl.java  ParameterReadServiceImpl.java  ParameterStoreServiceImpl.java  TaskManagerImpl.java  TaskOrchestratorImpl.java
src/main/java/com/krs/service/util/: TimedForkJoinPool.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/001/: changelog-001.yaml
src/test/java/: GeneralTaskInfoRepositoryTest.java
src/test/java/service/algorithm/: AwsS3ServiceImplTest.java  MergeSortTest.java  QuickSortTest.java  ShellSortTest.java
src/test/resources/: application-it.yaml
src/test/resources/db/changelog/: test-changelog.yaml
uml/: ClassArchitecture.puml  architecture.puml
